---
title: 'Git'

layout: nil
---

### Установка Git

* [Ссылка](https://git-scm.com/downloads0) для установки Git.

### Обучающие курсы по Git

* [Курс на русском](https://githowto.com/ru) для начинающих
* [Git за 5 минут](https://guides.github.com/introduction/flow/).
* [Видеоурок на английском](https://www.youtube.com/watch?v=HVsySz-h9r4&t=293s)

### GitHub Pages

* [Тема](https://github.com/ahmedushka7/data-science/raw/master/docs/_includes/Git/Github%20Pages.zip) сайта и инструкция для установки.
* [Ссылка](https://stackoverflow.com/questions/14024552/how-do-i-get-a-multipage-site-from-github-pages-automatic-generator) на то, как сделать несколько страниц сайта.