<!-- <h1>{{ site.title }}</h1> -->
<center>
<img src="https://github.com/ahmedushka7/data-science/blob/master/docs/_includes/datascience.jpeg?raw=true" style="margin-top:20px;width:60%">
</center>
<ul id='links'>
  {% for post in site.posts %}
    {% if post.category == null %}
    <li><a href='#{{ post.url }}'>{{ post.title }}</a></li>
    {% endif %}
  {% endfor %}
  {% for category in site.categories %}
  <li><h2>{{ category | first }}</h2>
    <ul>
    {% for posts in category %}
      {% for post in posts %}        
        <li class='{{ post.type }}'><a href='#{{ post.url }}'>{{ post.title }}</a></li>
      {% endfor %}
    {% endfor %}
    </ul>
  </li>
{% endfor %}
</ul>